{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TVEE"
  },
  "Jwt": {
    "Secret": "Eto7avn1HT6euXgHW4E5JWPws83okVRt",
    "Issuer": "http://localhost:5181",
    "Audience": "http://localhost:5181",
    "ExpirationDays": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
